<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART Imaging Proxy Dynamic Config</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/9.5.6/jsoneditor.min.css" />
    <style>
        html, body, .container {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        #jsoneditor {
            height: calc(100% - 15em);
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 14px;
        }

        .notice {
            display: none;
            background-color: #28a745;
            color: white;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>SMART Imaging Proxy Dynamic Config</h1>
        <div id="jsoneditor"></div>
        <p>Proxy Base
        <input type="text" id="baseEndpoint" value="https://imaging.argo.run" />
        </p>
        <button id="copyButton">Copy FHIR Base URL to Clipboard</button>
        <div class="notice" id="notice">Copied!</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jsoneditor@9.5.6/dist/jsoneditor.min.js"></script>
    <script>
        // Initialize JSON editor
        const container = document.getElementById('jsoneditor');
        const options = {
            mode: 'code',
            modes: ['code', 'form', 'text', 'tree', 'view'],
        };
        const editor = new JSONEditor(container, options, {
            "authorization": {
                "type": "smart-on-fhir",
                "fhirBaseUrl": "https://launcher.imaging.argo.run/v/r4/sim/WzQsIiIsIiIsIiIsMCwwLDAsIiIsIiIsImltYWdpbmctY2xpZW50IiwiIiwiIiwiIiwie1xuICAgIFwia2V5c1wiOiBbXG4gICAgICAgIHtcbiAgICAgICAgICAgIFwia3R5XCI6IFwiRUNcIixcbiAgICAgICAgICAgIFwiY3J2XCI6IFwiUC0zODRcIixcbiAgICAgICAgICAgIFwieFwiOiBcImJiVVlGSVZtQVJiY2JLVDRTeFZwNEVDX25WV1hFQmRUUVp0YkVjc2pQblpuckIxQUFIRTF3ZTNwZnFNVm94VUpcIixcbiAgICAgICAgICAgIFwieVwiOiBcIjVNdjZSSDRqclhPNWpTRElMWWhhRk96S0RmMG8tVDBEdzRJS1k5ZmRLekp2bHZTSS1HdGU3WXNqTDM2QzZLYTVcIixcbiAgICAgICAgICAgIFwia2V5X29wc1wiOiBbXG4gICAgICAgICAgICAgICAgXCJ2ZXJpZnlcIlxuICAgICAgICAgICAgXSxcbiAgICAgICAgICAgIFwiZXh0XCI6IHRydWUsXG4gICAgICAgICAgICBcImtpZFwiOiBcIjJjMWU5YTIxNzQxMGVkZDgyM2UyODg2ZmQ3M2FhYzQzXCIsXG4gICAgICAgICAgICBcImFsZ1wiOiBcIkVTMzg0XCJcbiAgICAgICAgfV19IiwyLDFd/fhir",
                "scope": "system/Patient.read",
                "client": {
                    "client_id": "imaging-client",
                    "jwk": {
                        "kty": "EC",
                        "crv": "P-384",
                        "x": "bbUYFIVmARbcbKT4SxVp4EC_nVWXEBdTQZtbEcsjPnZnrB1AAHE1we3pfqMVoxUJ",
                        "y": "5Mv6RH4jrXO5jSDILYhaFOzKDf0o-T0Dw4IKY9fdKzJvlvSI-Gte7YsjL36C6Ka5",
                        "kid": "2c1e9a217410edd823e2886fd73aac43",
                        "alg": "ES384"
                    },
                    "jwkPrivate": {
                        "kty": "EC",
                        "crv": "P-384",
                        "d": "0PycFXdRavo2skKh0bWl--px1MnAEdoF2LeQJOonQ1dM-5EgRFva1KiDtw5aoDFc",
                        "x": "bbUYFIVmARbcbKT4SxVp4EC_nVWXEBdTQZtbEcsjPnZnrB1AAHE1we3pfqMVoxUJ",
                        "y": "5Mv6RH4jrXO5jSDILYhaFOzKDf0o-T0Dw4IKY9fdKzJvlvSI-Gte7YsjL36C6Ka5",
                        "kid": "2c1e9a217410edd823e2886fd73aac43",
                        "alg": "ES384"
                    }
                }
            },
            "images": {
                "type": "dicom-web",
                "lookup": "studies-by-mrn",
                "endpoint": "http://orthanc:8042/dicom-web",
                "authentication": {
                    "type": "http-basic",
                    "username": "argonaut",
                    "password": "argonaut"
                }
            }
        }
        );

        // Initialize ClipboardJS
        const clipboard = async () => {
            const jsonContent = editor.get();
            const base64url = btoa(JSON.stringify(jsonContent))
                .replace('+', '-')
                .replace('/', '_')
                .replace(/=+$/, '');
            const baseEndpoint = document.getElementById('baseEndpoint').value;
            const url = `${baseEndpoint}/dyn/${base64url}/fhir`;
            await navigator.clipboard.writeText(url)
            const notice = document.getElementById('notice');
            notice.style.display = 'block';
            setTimeout(() => {
                notice.style.display = 'none';
            }, 1000);
        };
        document.getElementById("copyButton").addEventListener("click", clipboard)
    </script>
</body>

</html>
